[Settings]
# The path to store output xls file
workbook_path = .
# Your ZJU ecard account (6 digit)
ecard_account =
# Your ZJU ecard secret (6 digit?)
ecard_secret = 

[History]
lastdate = 2021-01-10

